<?php
/**
 * @file
 * Installation processes for Viewport module.
 */

/**
 * Migrate viewport variables to config.
 */
function viewport_update_1000() {
  $config = config('viewport.settings');
  $config->set('viewport_width', update_variable_get('viewport_width', array()));
  $config->set('viewport_height', update_variable_get('viewport_height', array()));
  $config->set('viewport_initial_scale', update_variable_get('viewport_initial_scale', array()));
  $config->set('viewport_minimum_scale', update_variable_get('viewport_minimum_scale', array()));
  $config->set('viewport_maximum_scale', update_variable_get('viewport_maximum_scale', array()));
  $config->set('viewport_user_scalable', update_variable_get('viewport_user_scalable', TRUE));
  $config->set('viewport_selected_pages', update_variable_get('viewport_selected_pages', ''));
  $config->save();

  update_variable_del('viewport_width');
  update_variable_del('viewport_height');
  update_variable_del('viewport_initial_scale');
  update_variable_del('viewport_minimum_scale');
  update_variable_del('viewport_maximum_scale');
  update_variable_del('viewport_user_scalable');
  update_variable_del('viewport_selected_pages');
}
